//
// Load all required stylesheets
//
@import '_all';

//
// Your app styles
//
textarea.form-control {
	height: auto !important;
}

.hidden-search {
	input {
		display: none;
	}
}

.img-full,
.img-responsive {
	max-width: 100%;
}

.datatable {
	tfoot {
	    display: table-header-group;

	    th {
	    	padding: 8px 10px !important;
	    }
	}
}

.dataTables_length,
.dataTables_filter,
.dataTables_info,
.dataTables_paginate  {
	.pd-10();
}

.dataTables_filter {
	display: none;
}

.select2,
.select2-container {
	width: 100% !important;
}

.layout-room {
    position: relative;
}

.marker-default {
    width: 40px;
    position: absolute;
}

#marker {
    opacity: 0.5;
}

.modal-xl {
	width: 1200px;
}


.card-reminder-type {
	position: relative;

	a {
		position: absolute;
		top: 0; left: 0;
		width: 100%; height: 100%;
	}
}
